[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov  4 16:50:10 2025
[*]
[dumpfile] "/home/sens/litex_m2sdr/sim/scheduler_tb.vcd"
[dumpfile_mtime] "Tue Nov  4 16:49:39 2025"
[dumpfile_size] 5615921
[savefile] "/home/sens/litex_m2sdr/sim/gtkwave_config.sav"
[timestart] 32200
[size] 2506 1376
[pos] -1 -1
*-11.000000 39400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 302
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 414
@28
sys_clk
reset
@820
state[7:0]
@28
sink_sink_ready
sink_sink_valid
@22
sink_sink_payload_data[63:0]
@28
data_fifo_sink_ready
data_fifo_sink_valid
@22
data_fifo_sink_payload_data[63:0]
@28
data_fifo_source_ready
data_fifo_source_valid
@22
data_fifo_source_payload_data[63:0]
@28
source_source_ready
source_source_valid
@22
source_source_payload_data[63:0]
@28
out_ready
out_valid
@22
out_payload_data[63:0]
now0[63:0]
pkt_count[3:0]
@23
frame_count[12:0]
[pattern_trace] 1
[pattern_trace] 0
